{
  "name": "js",
  "version": "1.0.0",
  "main": "Discord Bot.js",
  "scripts": {
    "start": "node Discord Bot.js"
  },
  "dependencies": {
    "deepspeech": "^0.7.4",
    "discord.js": "https://github.com/discordjs/discord.js.git#123713305ad5a6aa1e5205a53713494009740aef",
    "node-witai-speech": "^1.0.2"
  },
  "license": "ISC",
  "devDependencies": {
    "request": "^2.88.2",
    "underscore": "^1.10.2",
    "wav-converter": "^1.0.0"
  }
}
